---
title: Their Highnesses of Blessed Memory
prevurl:
  - /Library/History/PastCoronets.html
  - /Coronet/Past.html
---

## Past Viceroys & Vicerines

Viceroy I, (November 2003 to May 2004)  
Sir Michael de Brad & Duchessa Alessandra Melusine  
  
Viceroy II, (May 2004 to October 2004)  
Vicomte Michael die Zauberzunge Ritter von Essen & Lady Moira O'Morchoe  
  
Viceroy III, (October 2004 to April 2005)  
Lord Brian O'Morchoe & Lady Mary Ferch Thomas  
  
Viceroy IV, (April 2005 to October 2005)  
Master Sigmundr Hákonarson & Lady Ságadís Duncansdaughter  
  
Viceroy V, (October 2005 to April 2006)  
Lord Pól ó Briain & Lady Caitriona of the Ravens  
  
Viceroy VI, (April 2006 to October 2006)  
Sir Ivan Paskiainen & Lady Dorothea Weber  
  
Viceroy VII, (October 2006 to May 2007)  
Lord Lutr Rakatenwerfer & Lady Siubhan inghean Fhearghuis  
  
Viceroy VIII, (May 2007 to October 2007)  
Barun Pól Ó Briain & Baroness Caitriona of the Ravens  
  
Viceroy IX, (October 2007 to May 2008)  
Lord Clancy of Ulster & Lady Ursula Sturlasdatter  
  
Viceroy X, (May 2008 to October 2008)  
Vitus Polonius & Giuliette de Fonte  
  
Viceroy XI, (October 2008 to February 2009)  
Baron Clancy of Ulster & Baroness Ursula Sturlasdatter  
  
Viceroy XII, (February 2009 to August 2009)  
Lord Daffyd Gwynfardd & Lady Chiara de'Danielli  
  
Viceroy XIII, (August 2009 to February 2010)  
Sir Alaric of Bangor & Duchess Nerissa de Saye  
  


## Past Prince & Princess
Coronet I, (February 2010 to August 2010)  
Sir William mac Brennan & Mistress Æringunnr Yrsudóttir  
  
Coronet II, (August 2010 to February 2011)  
Master Sigmundr Hákonarson & Baroness Ságadís Duncansdaughter  
  
Coronet III, (February 2011 to August 2011)  
Master Cernac the Inspired & Lady Susannah of York  
  
Coronet IV, (August 2011 to February 2012)  
Master Robert de Canterbury & Lady Genevieve la flechiere  
  
Coronet V, (February 2012 to August 2012)  
Baron Clancy Fairchild Of Ulster & Baroness Ursula Sturlasdatter  
  
Coronet VI, (August 2012 to February 2013)  
Lord Richard the Rampant & Lady Lena the Red  
  
Coronet VII, (February 2013 to August 2013)  
Pan Vitus Polonius & Lady Isabel Peregrinus  
  
Coronet VIII, (August 2013 to February 2014)  
Lord Duncan Forbes & Lady Eibhlin Ni Ghallchobair  
  
Coronet IX, (February 2014 to November 2014)  
Sir Nasr ibn 'Isa & Countess Eleanor Isabeau d'Autun   
  
Coronet X, (November 2014 to August 2015)  
Duke Elffin O'Mona & Duchessa Alessandra Melusine   
  
Coronet XI, (August 2015 to May 2016)  
Master Alexandre d'Avignon & Mistress Eularia Trewe   
  
Coronet XII, (May 2016 to February 2017)  
Master Pól ó Briain & Baroness Caitriona of the Ravens   

Coronet XIII, (February 2017 to November 2017)  
Lord Yannick of Normandy & Lady Alana Utterich  

Coronet XIV, (November 2017 to August 2018)  
Viscount Robert of Cantebury & Lady Delia d'Ely

Coronet XV, (August 2018 to May 2019)  
Lord Joel Ben Stuart & Lady Valda ingen Cháemgein

Coronet XVI, (May 2019 to February 2020)  
Master Duncan Kerr & Mistress Constanza of Thamesreach

Coronet XVII, (February 2020 to August 2021)  
Sir Avery of Westfall & Zoë of Enstone

Coronet XVIII, (August 2021 to May 2022)  
Duke Siridean MacLachlan & Mistress Rogned Stengrimova
