---
permalink: /Library/Fundraising/jointhenavy.html
title: Join the Insulae Draconis Navy
---

## What is the Navy?

Insulae Draconis has its own navy and continues to recruit. The Insulae Draconis Navy is under the command of the Prince and Princess, as part of the Drachenwald Navy, with funds raised going to the Principality travel fund.

There are three ranks available - Admiral, Captain, Letter of marque and reprisal.

# Admiral
For control over any requested area not already controlled by an Admiral within the waters that surround Insulae Draconis. If you wish you be an Admiral for waters outside of this, please contact the Drachenwald Navy.

# Captain
Command of a named ship, i.e. HHS Endeavour (which for Drachenwald Navy would be HMS Endeavour). You may also have a nicknames for the ships to allow people to have fun with them, i.e. the Black Pearl.

# Letter of marque and reprisal
For people who do not wish to join the regular navy but feel an honourable calling that combines patriotism and profit.

# Costs
- Admiral: £20 / 25€ for a specific region (was previously £25)
- Captain: £16 / 20€ for a specific ship (was previously £20)
- Letter of marque and reprisal: £15 / 20€ for a specific ship

Commissions come with a PDF format letter of commission, but a personalised one from the scribes can be obtained for an additional fee.


# Clerk of the Insulae Draconis Navy
The Navy Clerk organises and maintains commissions of the Insulae Draconis Navy.

Pól ó Briain (Paul O'Brien)  
Email: [pauljpobrien@gmail.com](mailto:pauljpobrien@gmail.com)  

## Current Commissions

# Admirals

<table border="1" cellspacing="0" cellpadding="0">
<tr> <td width="300" bgcolor="#88ddFF"><div align="center"><strong>SCA Name</strong></div></td><td width="200" bgcolor="#88ddFF"><div align="center"><strong>Area</strong></div></td><td width="100" bgcolor="#88ddFF"><div align="center"><strong>Flagship</strong></div></td></tr>
      <tr>
        <td>Aylwin de Renham<em>*</em></td>
        <td>The Northern Atlantic</td>
        <td></td>
      </tr>
      <tr>
        <td>Ozbeg Mangudai</td>
        <td>The Celestial Aether</td>
        <td></td>
      </tr>
      <tr>
        <td>Maeve of Eplaheimr</td>
        <td>Inland Waters of Ireland</td>
        <td></td>
      </tr>
      <tr>
        <td>Antonio di Rienzo</td>
        <td>Carribean Sea</td>
        <td></td>
      </tr>
        <tr>
        <td>Anjouli Longship</td>
        <td>Inland Waters of Great Britain</td>
        <td></td>
      </tr>
      <tr>
	    <td>Constanza of Thamesreach</td>
	    <td>Solent</td>
	    <td>H.M.S. The Red Vixen</td>
     </tr>
     <tr>
        <td>Jasper Rose</td>
        <td>The North Sea and British Channel</td>
        <td>H.H.S Black Swan</td>
     </tr>
     <tr>
       <td>Wyatt of Dun in Mara</td>
       <td>Coast Of Donegal</td>
       <td>H.H.S The Wave Dancer</td>
    </tr>
    <tr>
    <td>Caitlin le Mareschale</td><td>Lochs of Scotland</td>
	<td>H.H.S Merry Minionette</td>
	</tr>
	<tr>
	<td>Isabel Peregrinus</td>
	<td>Iceland, inland and surrounding waters</td>
	<td>H.H.S Jokull</td>
	</tr>
	<tr>
	<td>Aodh O Siadhail</td>
	<td>The Celtic Sea</td>
	<td></td>
	</tr>
    <tr>
	<td>Emelina of Corofin Castle</td>
	<td>Galway Bay</td>
	<td>H.H.S. Skydancer</td>
    </tr> 
    <tr>
	<td>Isobel Fevre</td>
	<td>The Irish Sea</td>
	<td>Le Faucon Leurre</td>
    </tr> 
    </table>
   
   
   
# Captains
<table border="1" cellspacing="0" cellpadding="0">
 <tr>
  <td width="300" bgcolor="#88ddFF"><div align="center"><strong>SCA Name</strong></div></td>
  <td width="130" bgcolor="#88ddFF"><div align="center"><strong>Ship Name</strong></div></td>
      </tr>
      <tr>
        <td> Ayesha Trentacapilli da Salerno<em>*</em></td>
        <td>H.H.S. Diamante</td>
      </tr>
      <tr> 
	<td>Duncan Chaucer</td>
	<td>The Flashheart</td>
      </tr>
<tr>
<td>Sela de la Rosa</td>
<td>H.H.S The Rose </td>
</tr>
<tr><td>Pernel Chaloner</td>
<td>H.M.S Golden Devil</td>
</tr>
   </table>

# Letter of Marque/Reprisal

<table border="1" cellspacing="0" cellpadding="0">
      <tr>
        <td width="300" bgcolor="#88ddFF"><div align="center"><strong>SCA Name</strong></div></td>
        <td width="130" bgcolor="#88ddFF"><div align="center"><strong>Ship Name</strong></div></td>
        </tr>
      <tr>
        <td>Asbiorn inn eyverski<em>*</em></td>
        <td>Hvitabiorn</td>
        </tr>
		<tr>
        <td>Susannah of York</td>
        <td>The Nightingale</td>
        </tr>
		<tr>
        <td>Caitriona of the Ravens</td>
        <td>The Raven</td>
        </tr>
		<tr>
        <td>Perinelle of Rockall</td>
        <td>The Devil's Luck</td>
        </tr>
<tr>
<td>Joel Fowler</td>
<td>Argo</td>
</tr>
<tr>
<td>Culainn</td>
<td>St. Elmo's Fire</td>
</tr>
<tr>
<td>Thora Greylock</td>
<td>KrAjkr</td>
</tr>
<tr>
<td>Wolfram Burkhardt von Falkenstein</td>
<td>Aerys</td>
</tr>
<tr>
<td>Pól ó Briain</td>
<td>The Drop Bear</td>
</tr>
</table>
 <br />


