---
sidebar: sidebar-chronicler
title: The Baelfyr
subtitle: The official newsletter for Insulae Draconis
prevurl:
  - /Library/Publications/TheBaelfyr/index.html
---

<img src="/images/baelfyr.jpg" alt="" class="rounded mx-auto d-block" />

## Subscribe to the monthly newsletter...

The Baelfyr is the best way to find out what's going on in the Principality. It arrives in your email inbox once a month.

Subscriptions are available from the Chronicler ([chronicler@insulaedraconis.org](mailto:chronicler@insulaedraconis.org)), and will be continued without the need for renewal unless cancelled. Print copies can be provided for a small charge; price upon application to the Chronicler.

## Advertisements

Advertisements cost £12 annually for a half-page for SCA members, and £24 a year for non-SCA members. Please contact the Chronicler for more information or to submit an advertisement.

## The small print

The Baelfyr is a publication of Insulae Draconis, of the SCA UK CIC. This newsletter is not a corporate publication of the SCA UK CIC, and does not delineate SCA policies. © Copyright 2017 SCA UK CIC.

For more information on reprinting letters, artwork and articles from this publication, please contact the Chronicler, who will assist you in contacting the original creator of the piece. Please respect the rights of our contributors.
