---
sidebar: sidebar-castellan
title: The Newcomers Guide to Insulae Draconis
subtitle: Welcome to these Current Middle Ages!
---
Insulae Draconis ("Dragon Isles") is the name of an umbrella of groups of people interested in practical history research of the Middle Ages.  We are part of a greater organisation, the Society for Creative Anachronism, which is a worldwide Society.   

Insulae Draconis is a Principality - with its own Prince and Princess - that administratively leads local groups  in England, Iceland, Ireland, Scotland and Wales.    

These smaller groups are called Shires or Colleges. We, in turn, are one Principality in the Kingdom of Drachenwald which covers most of Europe and South Africa. 

<img src="/images/armoured-combat/fighters.jpg" class="rounded shadow float-md-end m-2" alt="Armoured combatants at Raglan Castle" />

The SCA is  a practical history society. Our members are interested in all aspects of recreating the arts and skills of pre-17th century Europe, be it combat skills, astronomy, brewing, dancing, costuming feasting, calligraphy or one of many, many more skills.   

We are family friendly: kids of all ages take part with their parents, and notably some adults join because their kids are keen. We hold practices in armoured combat, rapier combat, and archery. We meet up to work on various arts and sciences, like armouring, metal casting, illlumination and more.  

We cover many cultures and time periods, and don't restrict our members to any one area: Vikings mingle freely with 16th Venetian ladies, and swap skills and stories.  Many of us have a 'persona' - a person from a specific time, place - to research. Some aim for a general "medieval" look and feel, and don't get too worried about the details while others lovingly craft an entire identity with time appropriate clothes, accessories, weapons, household goods and skill sets.  
 
<img src="/images/rapier/foils.jpg" class="rounded shadow float-md-end m-2" alt="A selection of swords for fencing" />

Events are held all over the Principality. Some are local to you, some might be in another Shire, or even across the sea.  These events are a great way to meet people interested in the same things you are, and you can experience tournaments, royal courts, feasts, and medieval entertainments.  

Events can  run over the course of a day (called revels), a weekend (most common). We even have a 10-day camping event in Wales at Raglan Castle. Chances are you will start off by being in closest contact with your local group (Shire or College), local groups are where you should be able to get to practices, meetups and locally run events. [Check the events page for more details]({% link events/index.html %})
