---
title: "Bourn (Raglan) Ffair"
subtitle: August 5-14 2022
banner: /images/banner/amphelise_raglan.jpg
---

<h3>Dates and location</h3>
<b>Bourn Ffair</b> will be held from the 5th - 14th August at: 

<b><a href="http://manorfarmbourn.com">Manor Farm</a><br>
14 Alms Hill<br>
Bourn<br>
Cambridge<br>
CB23 2SH</b>

<h3>Booking information</h3>
<a href="https://forms.gle/71cbzLMKKDzH5XDM8">Bookings are now open</a>.

Prices are:

| Duration | Adult (17+) | Child 5-16 | Famly Cap |
| :------ | :------: | :------: | :------: |
| 10 Days | £50 | £25 | £125 |
| 5 Days | £25 | £13 | £63 |
| Single Night | £12 | £7 | £24 |
| Day Trip | £5 | £2 | £12 |

Children under 5 are free. If you don’t feel up to camping there are a number of hotels, B&B’s, etc. reasonably close to the site.

[2022 confirmed bookings](https://docs.google.com/spreadsheets/d/e/2PACX-1vSXcoyvjdnSZrVLrjOtcJejgVy7gi1ZJPqx0ZrNVe-KsTgojgDfEjrVmII2PHltcg_bbwLU1Ikvz-gA/pubhtml?gid=0&single=true)

<h3>Event schedule and FAQ</h3>
[This is a link to the current event schedule](https://sites.google.com/view/id-bourn-schedule/home). 

It is a live document, and will be evolving right up to the event itself. It is printable, but we recommend printing it as close to the event as you can to be sure you have the most recent information.

[Answers to some frequently asked questions](https://docs.google.com/document/d/e/2PACX-1vQbU5DmIwlt3Rd-B0m_ZZP3DfUZejhnLSIKHm5HsJ31S3tTQJrwWH1Us0-r2PJbvH_FKKOxXVfnLUsX/pub).

Is this your first time attending a camping event? Here are some [camping tips and tricks](https://tinyurl.com/48j4aur4).

<h3>Event Team</h3>
As always behind any event steward there is a magnificent team doing the 101 things that need to be done to make an event happen and this years team is:<br><br>

<b>Bookings:</b> Mistresses Mary verch Thomas<br>
[raglanreservations@insulaedraconis.org](mailto:raglanreservations@insulaedraconis.org)<br><br>
<b>Camp coordinator:</b> Viscountess Caitriona of the Ravens<br>
[raglancamping@insulaedraconis.org](mailto:raglancamping@insulaedraconis.org)<br><br>
<b>Armoured Combat:</b> Lord Alexander of Derlington<br>
[raglanmarshal@insulaedraconis.org](mailto:raglanmarshal@insulaedraconis.org)<br><br>
<b>Rapier:</b> Lord Wolfrum von Falkenstein<br>
[raglanfencing@insulaedraconis.org](mailto:raglanfencing@insulaedraconis.org)<br><br>
<b>Arts & Sciences:</b> Lady Alessandra di Riario<br>
[raglanands@insulaedraconis.org](mailto:raglanaands@insulaedraconis.org)<br><br>

Please drop them a line if you have something you’d like to see in the schedule. There are still open opportunities to help, so if you’ve been waiting for this announcement to volunteer, now’s your time!

Also here is the traditional plea for people to sign up to be day/night stewards to help make sure everything runs smoothly! 

Please email [raglansteward@insulaedraconis.org](mailto:raglansteward@insuleadraconis.org) to volunteer for any of the roles.

Many hands make light work, so please consider joining the team!

<b>Shirin Perot-duxt, Raglan Steward</b>


<h3>COVID:</h3>
Alas the shadow of the pestilence is still lurking so we are taking common-sense precautions against the spread of the virus.

Please take a lateral flow test before arriving on site. Please take the test within the 24 hrs preceding the planned time of arrival on site, and show proof of a negative result on your lateral flow test when checking in. A photo on your phone is fine.

If you have any cold/flu systems, or are otherwise feeling unwell, regardless of their lateral flow results, please do not come to the event.

If you become unwell while on site, should inform the event and the stewards and then leave the site.

While face-coverings/masks are not currently legally required, the event team requests that attendees consider wearing them where possible while indoors.

If a potential attendee has to cancel their reservation due to illness or a positive lateral flow result, before they arrive on site,  the event fees will be refunded in full.

<h3>Code of conduct</h3>
In pursuing its mission, the Society for Creative Anachronism is committed to excellence in its programs, communications and activities and to:

* act in accordance with the chivalric virtues of honor and service
* value and respect the worth and dignity of all individuals
* practice inclusiveness and respect pluralism and diversity
* promote a safe and respectful environment for all SCA events
* act with transparency, fairness, integrity and honesty
* be a responsible steward of SCA resources; and,
* be committed to maintaining the trust of its members and participants.

It is the expectation of the SCA that its members and participants, in all events and activities of the SCA, will conduct themselves in accordance with these tenets.

The SCA prohibits bullying and harassment of all individuals and groups. Bullying is systematic and unwelcome behavior which involves the use of influence, threat, intimidation, or coercion to cause hurt or harm to another person or group of people. Further, the SCA prohibits all forms of sexual misconduct including, but not limited to, sexual assault, sexual harassment, stalking, and sexual violence.

If you feel that you have been subjected to harassment, bullying or any other breach of the Code of Conduct, or you have been witness to someone breaking the Code of Conduct in any way, and if you are unable to engage with that person for any reason, please contact the Event Steward or the Principality Seneschal.

[Read the full Drachenwald Kingdom Code of Conduct](https://drachenwald.sca.org/offices/seneschal/files/DrachenwaldCodeofConductv1.0June2020.pdf?fbclid=IwAR30gevRFQsH46PpT2ot37sMewlMdsY9aj6xXsaK2L9sBpL1377KHI0GZ58)
